<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
       h1{
           text-align: center;
           color: brown;
           font-size: 40px;
       }
       .blog{
           border: 20px solid yellow;
           border-radius: 20px;
           padding: 15px 30px;
           margin: 20px 50px;
           text-align: center;
           background-color: teal;
       }
       .blog-one{
           border: 20px solid yellow;
           border-radius: 20px;
           padding: 0px 30px 65px;
           margin: 20px 50px;
           text-align: center;
           background-color: teal;
       }
    </style>
</head>
<body>
    <h1>Wellcome to Style Class</h1>
    <div class="blog">
        <h2>Talhabin Islam Farhad</h2>
        <img src="img/pic3.jpg" alt=""><br>
        <small>Professional Web Developer</small>
        <p>Lorem ipsum, dolor sit amet <span>consectetur adipisicing</span> elit. Perspiciatis eum molestiae quam, nulla vero quas, placeat rem nostrum ducimus harum eligendi libero consequatur excepturi unde voluptas sit assumenda, dolores obcaecati.</p>
        <a href="https://www.facebook.com/">Click Here</a>
    </div>
    <div class="blog-one">
        <h2>Monir Hossain</h2>
        <img src="img/pic6.jpg" alt=""><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis eum molestiae quam, nulla vero quas, placeat rem nostrum <span>ducimus harum eligendi</span> libero consequatur excepturi unde voluptas sit assumenda, dolores obcaecati.dolor sit amet consectetur adipisicing elit. Perspiciatis eum molestiae quam, nulla vero quas, placeat rem nostrum.dolor sit amet consectetur <span>ducimus harum eligendi</span> adipisicing elit. Perspiciatis eum molestiae quam, nulla vero quas, placeat rem nostrum.</p>
        <a href="https://www.facebook.com/">Click Here</a>
    </div>
    <div class="blog">
        <h2>Nazmul Hasan Nomi</h2>
        <img src="img/pic5.jpg" alt=""><br>
        <small>Professional Web Developer</small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis eum molestiae quam, nulla vero quas, placeat rem nostrum <span>ducimus harum eligendi</span> libero consequatur excepturi unde voluptas sit assumenda, dolores obcaecati.</p>
        <a href="https://www.facebook.com/">Click Here</a>
    </div>
    <div class="blog">
        <h2>Talhabin Islam Farhad</h2>
        <img src="img/pic3.jpg" alt=""><br>
        <small>Professional Web Developer</small>
        <p>Lorem ipsum, dolor sit amet <span>consectetur adipisicing</span> elit. Perspiciatis eum molestiae quam, nulla vero quas, placeat rem nostrum ducimus harum eligendi libero consequatur excepturi unde voluptas sit assumenda, dolores obcaecati.</p>
        <a href="https://www.facebook.com/">Click Here</a>
    </div>
</body>
</html>